<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Players/CommandInterpreter.cs">
    <Files>
      <File FileName="Assets/Scripts/Players/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Players/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Players/MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Players/CommandInterpreter.cs" Line="152" Column="6" />
      <File FileName="Assets/Scripts/Controls/Joystick/DirectionalCommands.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Players/CycleStack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controls/Joystick/JoystickManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>